/* 
  Queries
*/

@media screen and (max-width: 640px) {

  h1, .hdng_intro
  {
    font-size: 22px;
    line-height: 1.6;
  }

  .well
  {
    font-size: 14px;
  }

  .about-wrap
{
  margin-top: 5px;
}

  }

@media screen and (min-width: 0px) {

  .rslides img {
    max-height: 247px;
  }
  #simple-menu {
    display: inline;
  }
  .menu {
    display: none;
  }
  .logo {
    height: 50px;
    width: 150px;
    margin: 15px 0px 0 20px;
  }
  .location {
    text-align: center;
  }
  .icons {
    padding: 20px 0;
  }
  .contact {
    padding: 10px 0;
  }
}
@media  screen and (min-width: 480px) {
  .icons {
    padding: 50px 0;
  }
  .contact {
    padding: 20px 0;
  }
  .logo {
   
    margin: 15px 0px 0 20px;
  }
}
@media  screen and (min-width: 769px) {
  .rslides img {
    max-width: 100%;
    max-height: 100%;
  }
  #simple-menu {
    display: none;
  }
  .menu {
    display: inline-block;
  }
  .logo {
    margin: 35px 0px 0 20px;
    
  }
  .location {
    text-align: left;
  }
}
@media  screen and (min-width: 1024px) {
  .rslides img {
    width: 100%;
  }

}
